html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  margin: 0

.app-container
  display: flex
  height: 100vh

.app-menu
  width: 30%
  background-image: url('../images/fresh_snow.png')
  border-right: 1px solid $grey

  h3
    margin: 0
    padding: 0.5em 1em
    text-transform: uppercase
    font-weight: 900
    font-size: 90%

  .folder-list
    margin: 0
    padding: 0
    font-size: 90%

    li
      padding: 0.5em 1em
      background-color: $pale-grey
      cursor: pointer

      &:hover
        background-color: tint($pale-grey, 5)

      &.selected
        background-color: $purple
        color: white

        &:hover
          background-color: tint($purple, 5)

  .button
    @extend %button
    margin: 1em
    font-weight: 900
    text-transform: uppercase
    font-size: 85%

.app-files
  width: 70%
  background-image: url('../images/textured_paper.png')
  position: relative
