.file-list
  &.compressed
    width: 50%

  h3
    color: $dark-grey
    margin: 0
    padding: 1em 1.5em

  ul
    border: 1px solid $grey
    margin: 1.5em
    padding: 0
    list-style: none

    li
      padding: 1em
      border-bottom: 1px solid tint($grey, 10)
      cursor: pointer
      background-color: tint($pale-grey, 10)

      &:hover
        background-color: $pale-grey

      &:last-child
        border: none
