.file-settings
  width: 50%
  position: absolute
  right: 0
  top: 0
  bottom: 0
  background-image: url('../images/fresh_snow.png')
  border-left: 1px solid $grey

  .close-button
    @extend %button
    position: absolute
    top: 0
    right: 0
    padding: 0.5em 1em

  h3
    margin: 0
    padding: 1em
    text-transform: uppercase
    font-size: 90%
    max-width: 90%
